<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>BenZene</title>
    <link href="images/favicon.png" rel="icon" />
    <link href="libraries/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <linK href="libraries/owl-carousel/owl.carousel.css" rel="stylesheet" />
    <!-- Core Owl Carousel CSS File  *	v1.3.3 -->
    <linK href="libraries/owl-carousel/owl.theme.css" rel="stylesheet" />
    <!-- Core Owl Carousel CSS Theme  File  *	v1.3.3 -->
    <link href="libraries/fonts/font-awesome.min.css" rel="stylesheet" />
    <link href="libraries/fonts/elegant/elegant-icon.css" rel="stylesheet" />
    <link href="libraries/animate/animate.min.css" rel="stylesheet" />
    <link href="libraries/lightbox2/css/lightbox.css" rel="stylesheet" />

    <link href="libraries/video/YTPlayer.css" rel="stylesheet" />

    <link href="css/components.css" rel="stylesheet" />
    <link href="css/header.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <!--link id="color" href="css/color-schemes/default.css" rel="stylesheet"/-->
    <link href="css/media.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5/html5shiv.min.js"></script>
      <script src="js/html5/respond.min.js"></script>
    <![endif]-->

    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

</head>

<body data-offset="200" data-spy="scroll" data-target=".primary-navigation">
    <a id="top"></a>

    <!-- LOADER -->
    <div id="site-loader" class="load-complete">
        <div class="load-position">
            <div class="logo"><img src="images/loading-logo.png" alt="loading-logo" /></div>
            <h6>Please wait, loading...</h6>
            <div class="loading">
                <div class="loading-line"></div>
                <div class="loading-break loading-dot-1"></div>
                <div class="loading-break loading-dot-2"></div>
                <div class="loading-break loading-dot-3"></div>
            </div>
        </div>
    </div>

    <!-- Style Switcher -->
    <!--div class="color-switcher" id="choose_color">
		<a href="#" class="picker_close">
			<i class="fa fa-gear fa-spin" ></i>
		</a>
		<div class="theme-colours">
			<p>Choose Colour style</p>
			<ul>
				<li><a href="#." class="blue" id="default"></a></li>
				<li><a href="#." class="green" id="green"></a></li>
				<li><a href="#." class="red" id="red"></a></li>
				<li><a href="#." class="yellow" id="yellow"></a></li>
				<li><a href="#." class="light-green" id="light-green"></a></li>
				<li><a href="#." class="orange" id="orange"></a></li>
				<li><a href="#." class="pink" id="pink"></a></li>
				<li><a href="#." class="black" id="black"></a></li>
			</ul>
		</div>
	</div-->

    <!-- Slider Section -->
    <div id="photos-slider" class="slider-section">
        <div class="slides-container">
            <!-- slide item 1 -->
            <div class="slide-item">
                <img src="images/slider/slide1.jpg" alt="Slide 1" />
                <h2 class="slide-title">
					<span class="inner-circle">
						<span>Hello!</span>
						<span>We are</span>
						<span>BenZene</span>
					</span>
				</h2>
                <div class="slider-content">
                    <div class="col-md-6 left">
                        <h3 class="slide-sub-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="0s">
							<span>we</span>
							<span>design</span>
							<span>perfection</span>
						</h3>
                    </div>
                    <div class="col-md-6 right">
                        <h3 class="slide-sub-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="0s">
						<span>completly</span>
						<span>costomisable</span>						
					</h3>
                    </div>
                </div>
            </div>
            <!-- slide item 1 over -->
            <!-- slide item 2 -->
            <div class="slide-item">
                <img src="images/slider/slide2.jpg" alt="Slide 2" />
                <h2 class="slide-title">
					<span class="inner-circle">
						<span>Hello!</span>
						<span>We are</span>
						<span>master</span>
					</span>
				</h2>
                <div class="slider-content">
                    <div class="col-md-6 left">
                        <h3 class="slide-sub-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="0s">
							<span>we</span>
							<span>design</span>
							<span>perfection</span>
						</h3>
                    </div>
                    <div class="col-md-6 right">
                        <h3 class="slide-sub-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="0s">
						<span>completely</span>
						<span>customisable</span>						
					</h3>
                    </div>
                </div>
            </div>
            <!-- slide item 2 over -->
        </div>
        <nav class="slides-navigation">
            <a href="#" class="next"><i class="arrow_carrot-right"></i></a>
            <a href="#" class="prev"><i class="arrow_carrot-left"></i></a>
        </nav>
        <p class="goto-next">Services<a class="arrow animated ci bounce" href="#service-section"><i class="fa fa-angle-down"></i></a></p>
    </div>
    <!-- Slider Section Over-->

    <!-- Header Section -->
    <header id="header-section" class="header-section">
        <div class="col-md-2 col-sm-2 col-xs-6 logo-block">
            <a href="#top"><img src="images/logo.png" alt="logo" /></a>
        </div>
        <div class="col-md-10 col-sm-12 col-xs-12 menu-block">
            <nav class="navbar navbar-default primary-navigation" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav pull-right">
                        <li><a href="#top">Home</a></li>
                        <li><a href="#service-section">Domain</a></li>
                        <li><a href="#our-work">MileStones</a></li>
                        <li><a href="#our-genius">Documents and Presentaions</a></li>
<!--                        <li><a href="blog.html">Presentation</a></li>-->
                        <li><a href="#about">About</a></li>
                        <li><a href="#project-section">Contact</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </nav>
        </div>
    </header>
    <!-- Header Section Over -->

    <!-- Services Section -->
    <div id="service-section" class="service-section">
        <div class="container">
            <div class="service-bg">
                <img src="images/services-bg.png" alt="service-bg" />
                <h3>Domain</h3>
            </div>
            <div class="col-md-6">
                <div class="service-box-inner">
                    <div class="col-md-4 pull-right col-sm-5">
                        <i class="icon-srv icon_heart"></i>
                    </div>
                    <div class="col-md-8 content-box col-sm-7">
                        <h3 class="block-title">Research Problem</h3>
                        <p>Complex nature of different databases and different software platforms</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="service-box-inner">
                    <div class="col-md-4 col-sm-5">
                        <i class="icon-srv icon_lifesaver"></i>
                    </div>
                    <div class="col-md-8 content-box col-sm-7">
                        <h3 class="block-title">premium support</h3>
                        <p>Vestialum ac diam sit amet quamveh icula elementum.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="service-box-inner">
                    <div class="col-md-4 pull-right col-sm-5">
                        <i class="icon-srv icon_tablet"></i>
                    </div>
                    <div class="col-md-8 content-box col-sm-7">
                        <h3 class="block-title">Flexible & multiporpuse</h3>
                        <p>Vestialum ac diam sit amet quamveh icula elementum.</p>
                    </div>
                </div>
            </div>
            <!--<div class="col-md-6">
                <div class="service-box-inner">
                    <div class="col-md-4 col-sm-5">
                        <i class="icon-srv icon_lock"></i>
                    </div>
                    <div class="col-md-8 content-box col-sm-7">
                        <h3 class="block-title">Safe information</h3>
                        <p>Vestialum ac diam sit amet quamveh icula elementum.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="service-box-inner">
                    <div class="col-md-4 pull-right col-sm-5">
                        <i class="icon-srv icon_lightbulb"></i>
                    </div>
                    <div class="col-md-8 content-box col-sm-7">
                        <h3 class="block-title">unique ideas</h3>
                        <p>Vestialum ac diam sit amet quamveh icula elementum.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="service-box-inner">
                    <div class="col-md-4 col-sm-5">
                        <i class="icon-srv icon_cog"></i>
                    </div>
                    <div class="col-md-8 content-box col-sm-7">
                        <h3 class="block-title">Working perfectly</h3>
                        <p>Vestialum ac diam sit amet quamveh icula elementum.</p>
                    </div>
                </div>
            </div>-->
        </div>
    </div>
    <!-- Services Section Over -->

    <!-- Features Section -->
<!--
    <section id="features-section" class="features-section ow-background-no-size">
        <div class="container">
            <div class="col-md-7">
                <h2>features</h2>
                <div class="feature-box">
                    <div class="feature-box-inner">
                        <div class="col-md-4 col-sm-4 pull-right">
                            <i class="icon-feature icon_lightbulb"></i>
                        </div>
                        <div class="col-md-8 col-sm-8">
                            <h3 class="block-title">Multi-porpuse</h3>
                            <p>Curabitur arcu erat, accusaimp eret et porttitor at sesdabx auisque velit nisi pret</p>
                        </div>
                        <div class="lightbulb line">
                            <hr>
                            <i></i>
                        </div>
                    </div>
                    <div class="feature-box-inner">
                        <div class="col-md-4 col-sm-4 pull-right">
                            <i class="icon-feature icon_house"></i>
                        </div>
                        <div class="col-md-8 col-sm-8">
                            <h3 class="block-title">Ultra responsive</h3>
                            <p>Curabitur arcu erat, accusaimp eret et porttitor at sesdabx auisque velit nisi pret</p>
                        </div>
                        <div class="house line">
                            <hr>
                            <i></i>
                        </div>
                    </div>
                    <div class="feature-box-inner">
                        <div class="col-md-4 col-sm-4 pull-right">
                            <i class="icon-feature icon_gift"></i>
                        </div>
                        <div class="col-md-8 col-sm-8">
                            <h3 class="block-title">Free updates</h3>
                            <p>Curabitur arcu erat, accusaimp eret et porttitor at sesdabx auisque velit nisi pret</p>
                        </div>
                        <div class="gift line">
                            <hr>
                            <i></i>
                        </div>
                    </div>
                    <div class="feature-box-inner">
                        <div class="col-md-4 col-sm-4 pull-right">
                            <i class="icon-feature icon_camera"></i>
                        </div>
                        <div class="col-md-8 col-sm-8">
                            <h3 class="block-title">photobomb</h3>
                            <p>Curabitur arcu erat, accusaimp eret et porttitor at sesdabx auisque velit nisi pret</p>
                        </div>
                        <div class="camera line">
                            <hr>
                            <i></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="mobile-iphone">
                    <img src="images/features/mobile.png" alt="mobile" />
                </div>
            </div>
        </div>
    </section>
-->
    <!-- Features Section Over -->

    <!-- Our Work -->
    <section id="our-work" class="our-work">
        <!-- Section Header -->
        <div class="section-header">
            <h2>OUR Work</h2>
        </div>
        <!-- Section Header Over -->


        <!-- Portfolio Gallery -->
        <div id="portfolio-gallery-no-space" class="portfolio-gallery">
            <ul class="portfolio-categories sorting-menu">
                <li data-value="all"><a class="active" href="#">Show ALL</a></li>
                <li data-value="design"><a href="#">DESIGN</a></li>
                <li data-value="branding"><a href="#">Branding</a></li>
                <li data-value="creative"><a href="#">Creative</a></li>
            </ul>
            <!--/.container -->
            <ul class="portfolio-list no-space">
                <li class="col-md-3 col-sm-6" data-type="design" data-id="design-1">
                    <div class="portfolio-image-block">
                        <a href=".#"><img src="images/our-work/portfolio-1-480x400.png" alt="portfolio image 1"></a>
                        <div class="portfolio-block-hover">
                            <a href="images/our-work/portfolio-1-480x400.png" class="portfolio-title" data-lightbox="portfolio" data-title="Image Title 1">cool chairs 1</a>
                            <h4>design</h4>
                        </div>
                    </div>
                </li>
                <li class="col-md-3 col-sm-6" data-type="branding" data-id="branding-1">
                    <div class="portfolio-image-block">
                        <a href=".#"><img src="images/our-work/portfolio-2-480x400.png" alt="portfolio image 2"></a>
                        <div class="portfolio-block-hover">
                            <a href="images/our-work/portfolio-2-480x400.png" class="portfolio-title" data-lightbox="portfolio" data-title="Image Title 2">cool chairs 2</a>
                            <h4>design</h4>
                        </div>
                    </div>
                </li>
                <li class="col-md-3 col-sm-6" data-type="creative" data-id="creative-1">
                    <div class="portfolio-image-block">
                        <a href=".#"><img src="images/our-work/portfolio-3-480x400.png" alt="portfolio image 3"></a>
                        <div class="portfolio-block-hover">
                            <a href="images/our-work/portfolio-3-480x400.png" class="portfolio-title" data-lightbox="portfolio" data-title="Image Title 3">cool chairs</a>
                            <h4>design</h4>
                        </div>
                    </div>
                </li>
                <li class="col-md-3 col-sm-6" data-type="web" data-id="web-1">
                    <div class="portfolio-image-block">
                        <a href=".#"><img src="images/our-work/portfolio-4-480x400.png" alt="portfolio image 4"></a>
                        <div class="portfolio-block-hover">
                            <a href="images/our-work/portfolio-4-480x400.png" class="portfolio-title" data-lightbox="portfolio" data-title="Image Title 4">cool chairs</a>
                            <h4>design</h4>
                        </div>
                    </div>
                </li>
                <li class="col-md-3 col-sm-6" data-type="design" data-id="design-2">
                    <div class="portfolio-image-block">
                        <a href=".#"><img src="images/our-work/portfolio-5-480x400.png" alt="portfolio image 5"></a>
                        <div class="portfolio-block-hover">
                            <a href="images/our-work/portfolio-5-480x400.png" class="portfolio-title" data-lightbox="portfolio" data-title="Image Title 5">cool chairs</a>
                            <h4>design</h4>
                        </div>
                    </div>
                </li>
                <li class="col-md-3 col-sm-6" data-type="print" data-id="print-2">
                    <div class="portfolio-image-block">
                        <a href=".#"><img src="images/our-work/portfolio-6-480x400.png" alt="portfolio image 6"></a>
                        <div class="portfolio-block-hover">
                            <a href="images/our-work/portfolio-6-480x400.png" class="portfolio-title" data-lightbox="portfolio" data-title="Image Title 6">cool chairs</a>
                            <h4>design</h4>
                        </div>
                    </div>
                </li>
                <li class="col-md-3 col-sm-6" data-type="fashion" data-id="fashion-2">
                    <div class="portfolio-image-block">
                        <a href=".#"><img src="images/our-work/portfolio-7-480x400.png" alt="portfolio image 7"></a>
                        <div class="portfolio-block-hover">
                            <a href="images/our-work/portfolio-7-480x400.png" class="portfolio-title" data-lightbox="portfolio" data-title="Image Title 7">cool chairs</a>
                            <h4>design</h4>
                        </div>
                    </div>
                </li>
                <li class="col-md-3 col-sm-6" data-type="web" data-id="web-2">
                    <div class="portfolio-image-block">
                        <a href=".#"><img src="images/our-work/portfolio-8-480x400.png" alt="portfolio image 8"></a>
                        <div class="portfolio-block-hover">
                            <a href="images/our-work/portfolio-8-480x400.png" class="portfolio-title" data-lightbox="portfolio" data-title="Image Title 8">cool chairs</a>
                            <h4>design</h4>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- Our Work Section Over -->

    <!-- Why Choose Section -->
    <section id="why-choose" class="why-choose">
        <div class="container">
            <div class="col-md-6 pull-right">
                <div class="why-choose-inner">
                    <h2>WHy Choose US</h2>
                    <div class="why-choose-box col-md-10 col-sm-8">
                        <a href="#" class="block-title"><i class="icon-why icon_desktop"></i><span>design to brag about</span></a>
                        <p>Vestialum ac diam sit amet quamveh icula ele mentum raesent</p>
                    </div>
                    <div class="why-choose-box col-md-10 col-sm-8">
                        <a href="#" class="block-title"><i class="icon-why icon_lightbulb"></i><span>Stunning ideas</span></a>
                        <p>Vestialum ac diam sit amet quamveh icula ele mentum raesent</p>
                    </div>
                    <div class="why-choose-box col-md-10 col-sm-8">
                        <a href="#" class="block-title"><i class="icon-why icon_house"></i><span>premium support</span></a>
                        <p>Vestialum ac diam sit amet quamveh icula ele mentum raesent</p>
                    </div>
                    <div class="why-choose-box col-md-10 col-sm-8">
                        <a href="#" class="block-title"><i class="icon-why icon_archive"></i><span>design to brag about</span></a>
                        <p>Vestialum ac diam sit amet quamveh icula ele mentum raesent</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Why Choose Section Over -->

    <!-- How We Work -->
    <section id="how-we-work" class="how-we-work">
        <!-- Section Header -->
        <div class="section-header">
            <h2>How WE Work</h2>
        </div>
        <!-- Section Header Over-->
        <div class="container">
            <ul class="how-we-work-categories">
                <li>
                    <a href="#">
                        <i class="icon_archive"></i>
                        <span>research</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon_book"></i>
                        <span>DESIGN</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon_drive"></i>
                        <span>develop</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon_globe-2"></i>
                        <span>launch</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="how-we-work-container">
            <div class="research-slope">
                <div class="research shape-content">
                    <h3>We do our research</h3>
                    <p>Morbi in velit ligula, eget vulputate ligula viverra, mi ae sollicitudin rhon usante roin gravida nibh vel velit auctor aliquet. Aeneanollic itudin lorem bibendum.Morbi in velit ligula, eget vulputate ligula viverra, mi ae solliciti rhoncusante roin gravida nibh vel velit auctor aliquetcv
                        <p>
                </div>
            </div>
            <div class="we-perfection-slope">
                <div class="we-perfection shape-content">
                    <h3>We design perfection</h3>
                    <p>Morbi in velit ligula, eget vulputate ligula viverra, mi ae sollicitudin rhon usante roin gravida nibh vel velit auctor aliquet. Aeneanollic itudin lorem bibendum.Morbi in velit ligula, eget vulputate ligula viverra, mi ae solliciti rhoncusante roin gravida nibh vel velit auctor aliquetcv
                        <p>
                </div>
            </div>
            <div class="car"></div>
            <div class="clean-code">
                <div class="clean-code-box shape-content">
                    <h3>Clean code</h3>
                    <p>Morbi in velit ligula, eget vulputate ligula viverra, mi ae sollicitudin rhon usante roin gravida nibh vel velit auctor aliquet. Aeneanollic itudin lorem bibendum.Morbi in velit ligula, eget vulputate ligula viverra, mi ae solliciti rhoncusante roin gravida nibh vel velit auctor aliquetcv
                        <p>
                </div>
            </div>
            <div class="we-launch-slope">
                <div class="we-launch shape-content">
                    <h3>We launch the project</h3>
                    <p>Morbi in velit ligula, eget vulputate ligula viverra, mi ae sollicitudin rhon usante roin gravida nibh vel velit auctor aliquet. Aeneanollic itudin lorem bibendum.Morbi in velit ligula, eget vulputate ligula viverra, mi ae solliciti rhoncusante roin gravida nibh vel velit auctor aliquetcv
                        <p>
                </div>
            </div>
        </div>
    </section>
    <!-- How We Work Over -->

    <!-- Apllication Section -->
    <section id="application-section" class="application-section">
        <div class="container">
            <div class="col-md-6">
                <div class="application-iphone">
                    <img src="images/application/iphone.png" alt="application iphone" />
                </div>
            </div>
            <div class="col-md-6 app-content-box">
                <h2>try our high-tech aplication</h2>
                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibend um auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum veli.</p>
                <div class="col-md-9 app-updates">
                    <h4><i class="icon_lightbulb"></i> Free Updates</h4>
                    <p>Curabitur arcu erat, accusaimp eret et porttitor at sesdabx auisque velit nisi pret</p>
                </div>
                <div class="col-md-9 app-updates">
                    <h4><i class="icon_lightbulb"></i> Free Updates</h4>
                    <p>Curabitur arcu erat, accusaimp eret et porttitor at sesdabx auisque velit nisi pret</p>
                </div>
                <div class="col-md-9 app-updates">
                    <h4><i class="icon_lightbulb"></i> Free Updates</h4>
                    <p>Curabitur arcu erat, accusaimp eret et porttitor at sesdabx auisque velit nisi pret</p>
                </div>
                <div class="col-md-9 app-updates">
                    <h4><i class="icon_lightbulb"></i> Free Updates</h4>
                    <p>Curabitur arcu erat, accusaimp eret et porttitor at sesdabx auisque velit nisi pret</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Apllication Section Over -->

    <!-- Our Genius -->
    <section id="our-genius" class="our-genius">
        <!-- Section Header -->
        <div class="section-header">
            <h2>Documents</h2>
        </div>
        <!-- Section Header Over-->
        <div class="genius-gallery">
            <div id="style1" class="style1 style-active">
                <svg width="100%" height="100%">
                    <clipPath id="clipPolygon1">
                        <polygon points="0 424,491 500,415 0,0 0">
                        </polygon>
                    </clipPath>
                </svg>
                <img src="images/genius/genius-1.jpg" alt="genius" />
                <div class="hover"><a href="documents/reports/BenZeneCharter.doc">Project Charter Document</a></div>
            </div>
            <div id="style2" class="style2">
                <svg width="100%" height="100%">
                    <clipPath id="clipPolygon2">
                        <polygon points="80 532,1005 417,1061 -3,0 0">
                        </polygon>
                    </clipPath>
                </svg>
                <img src="images/genius/genius-info.jpg" alt="genius" />
            </div>
            <div id="style3" class="style3">
                <svg width="100%" height="100%">
                    <clipPath id="clipPolygon3">
                        <polygon points="0 400,480 400,480 0,53 0">
                        </polygon>
                    </clipPath>
                </svg>
                <img src="images/genius/genius-3.jpg" alt="genius" />
                <div class="hover"><a href="documents/reports/BenZeneProposal.pdf">Project Proposal</a></div>
            </div>
            <div id="style4" class="style4">
                <svg width="100%" height="100%">
                    <clipPath id="clipPolygon4">
                        <polygon points="0 405,526 400,476 0,0 0">
                        </polygon>
                    </clipPath>
                </svg>
                <img src="images/genius/genius-4.jpg" alt="genius" />
                <div class="hover"><a href="documents/reports/BenZeneSRS.pdf">SRS Document</a></div>
            </div>
            <div id="style5" class="style5">
                <svg width="100%" height="100%">
                    <clipPath id="clipPolygon5">
                        <polygon points="50 402,480 400,480 0,5 0">
                        </polygon>
                    </clipPath>
                </svg>
                <img src="images/genius/genius-5.jpg" alt="genius" />
                <div class="hover"><a href="documents/presentations/Proposal.pptx">Proposal Presentation</a></div>
            </div>
            <div id="style6" class="style6">
                <svg width="100%" height="100%">
                    <clipPath id="clipPolygon6">
                        <polygon points="0 400,430 400,473 0,0 0">
                        </polygon>
                    </clipPath>
                </svg>
                <img src="images/genius/genius-6.jpg" alt="genius" />
                <div class="hover">andrew doe</div>
            </div>
            <div id="style7" class="style7">
                <svg width="100%" height="100%">
                    <clipPath id="clipPolygon7">
                        <polygon points="0 400,530 404,530 0,50 0">
                        </polygon>
                    </clipPath>
                </svg>
                <img src="images/genius/genius-7.jpg" alt="genius" />
                <div class="hover">andrew doe</div>
            </div>

            <div id="style1-hover" class="style2 member-info">
                <svg width="100%" height="100%">
                    <clipPath id="clipPolygon13">
                        <polygon points="80 532,1005 417,1061 -3,0 0">
                        </polygon>
                    </clipPath>
                </svg>
                <!--<div class="col-md-6 social-info">
					<div class="inner-social-info">
						<h3>andrew doe</h3>
						<h6>Designer</h6>
						<div class="social-info-content1">
							<p>Vestibulum ac diam sit amet quam ve hicula elementum sed sit amet duirae sent sapienmassa, convallis.</p>
						</div>
						<ul>
							<li><a href="#"><i class="social_facebook_circle"></i></a></li>
							<li><a href="#"><i class="social_dribbble_circle"></i></a></li>
							<li><a href="#"><i class="social_twitter_circle"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 skills-info">					
					<div class="skill-progress-box">
						<div class="progress">
							<div id="skill_bar_count-1" class="progress-bar progress-bar-danger html" role="progressbar">
							</div>
							<h6>Html <Span id="skill_count-1" data-skills_percent="45"></span></h6>
						</div>
					</div>
					<div class="skill-progress-box">
						<div class="progress">
							<div id="skill_bar_count-2" class="progress-bar progress-bar-danger design" role="progressbar">
							</div>
							<h6>Design <Span id="skill_count-2" data-skills_percent="80"></span></h6>
						</div>
					</div>
					<div class="skill-progress-box">
						<div class="progress">
							<div id="skill_bar_count-3" class="progress-bar progress-bar-danger photoshop" role="progressbar"></div>
							<h6>Photoshop <Span id="skill_count-3" data-skills_percent="60"></span></h6>
						</div>
					</div>
					<div class="skill-progress-box">
						<div class="progress">
							<div id="skill_bar_count-4" class="progress-bar progress-bar-danger css" role="progressbar"></div>
							<h6>Css <Span id="skill_count-4" data-skills_percent="40"></span></h6>
						</div>
					</div>
				</div>-->
            </div>

            <div id="style3-hover" class="style2 member-info">
                <svg width="100%" height="100%">
                    <clipPath id="clipPolygon8">
                        <polygon points="80 532,1005 417,1061 -3,0 0">
                        </polygon>
                    </clipPath>
                </svg>
                <!--				<div class="col-md-6 social-info">
					<div class="inner-social-info">
						<h3>andrew doe</h3>
						<h6>Designer</h6>
						<div class="social-info-content1">
							<p>Vestibulum ac diam sit amet quam ve hicula elementum sed sit amet duirae sent sapienmassa, convallis.</p>
						</div>
						<ul>
							<li><a href="#"><i class="social_facebook_circle"></i></a></li>
							<li><a href="#"><i class="social_dribbble_circle"></i></a></li>
							<li><a href="#"><i class="social_twitter_circle"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 skills-info">					
					<div class="skill-progress-box">
						<div class="progress">
							<div id="skill_3_bar_count-1" class="progress-bar progress-bar-danger html" role="progressbar"></div>
							<h6>Html <Span id="skill_3_count-1" data-skills_percent="80"></span></h6>
						</div>
					</div>
					<div class="skill-progress-box">
						<div class="progress">
							<div id="skill_3_bar_count-2" class="progress-bar progress-bar-danger design" role="progressbar">		</div>
							<h6>Design <Span id="skill_3_count-2" data-skills_percent="40"></span></h6>
						</div>
					</div>
					<div class="skill-progress-box">
						<div class="progress">
							<div id="skill_3_bar_count-3" class="progress-bar progress-bar-danger photoshop" role="progressbar">
							</div>
							<h6>Photoshop <Span id="skill_3_count-3" data-skills_percent="60"></span></h6>
						</div>
					</div>
					<div class="skill-progress-box">
						<div class="progress">
							<div id="skill_3_bar_count-4" class="progress-bar progress-bar-danger css" role="progressbar"></div>
							<h6>Css <Span id="skill_3_count-4" data-skills_percent="40"></span></h6>
						</div>
					</div>
				</div>-->
            </div>

            <div id="style4-hover" class="style2 member-info">
                <svg width="100%" height="100%">
                    <clipPath id="clipPolygon9">
                        <polygon points="80 532,1005 417,1061 -3,0 0">
                        </polygon>
                    </clipPath>
                </svg>
                <!--				<div class="col-md-6 social-info">
					<div class="inner-social-info">
						<h3>andrew doe</h3>
						<h6>Designer</h6>
						<div class="social-info-content1">
							<p>Vestibulum ac diam sit amet quam ve hicula elementum sed sit amet duirae sent sapienmassa, convallis.</p>
						</div>
						<ul>
							<li><a href="#"><i class="social_facebook_circle"></i></a></li>
							<li><a href="#"><i class="social_dribbble_circle"></i></a></li>
							<li><a href="#"><i class="social_twitter_circle"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 skills-info">					
					<div class="skill-progress-box">
						<div class="progress">
							<div id="skill_4_bar_count-1" class="progress-bar progress-bar-danger html" role="progressbar"></div>
							<h6>Html <Span id="skill_4_count-1" data-skills_percent="60"></span></h6>
						</div>
					</div>
					<div class="skill-progress-box">
						<div class="progress">
							<div id="skill_4_bar_count-2" class="progress-bar progress-bar-danger design" role="progressbar"></div>
							<h6>Design <Span id="skill_4_count-2" data-skills_percent="80"></span></h6>
						</div>
					</div>
					<div class="skill-progress-box">
						<div class="progress">
							<div id="skill_4_bar_count-3" class="progress-bar progress-bar-danger photoshop" role="progressbar">
							</div>
							<h6>Photoshop <Span id="skill_4_count-3" data-skills_percent="50"></span></h6>
						</div>
					</div>
					<div class="skill-progress-box">
						<div class="progress">
							<div id="skill_4_bar_count-4" class="progress-bar progress-bar-danger css" role="progressbar">
							</div>
							<h6>Css <Span id="skill_4_count-4" data-skills_percent="40"></span></h6>
						</div>
					</div>
				</div>-->
            </div>

            <div id="style5-hover" class="style2 member-info">
                <svg width="100%" height="100%">
                    <clipPath id="clipPolygon10">
                        <polygon points="80 532,1005 417,1061 -3,0 0">
                        </polygon>
                    </clipPath>
                </svg>
                <!--<div class="col-md-6 social-info">
					<div class="inner-social-info">
						<h3>andrew doe</h3>
						<h6>Designer</h6>
						<div class="social-info-content1">
							<p>Vestibulum ac diam sit amet quam ve hicula elementum sed sit amet duirae sent sapienmassa, convallis.</p>
						</div>
						<ul>
							<li><a href="#"><i class="social_facebook_circle"></i></a></li>
							<li><a href="#"><i class="social_dribbble_circle"></i></a></li>
							<li><a href="#"><i class="social_twitter_circle"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 skills-info">					
					<div class="skill-progress-box">
						<div class="progress">
							<div id="skill_5_bar_count-1" class="progress-bar progress-bar-danger html" role="progressbar">
							</div>
							<h6>Html <Span id="skill_5_count-1" data-skills_percent="20"></span></h6>
						</div>
					</div>
					<div class="skill-progress-box">
						<div class="progress">
							<div id="skill_5_bar_count-2" class="progress-bar progress-bar-danger design" role="progressbar">
							</div>
							<h6>Design <Span id="skill_5_count-2" data-skills_percent="90"></span></h6>
						</div>
					</div>
					<div class="skill-progress-box">
						<div class="progress">
							<div id="skill_5_bar_count-3" class="progress-bar progress-bar-danger photoshop" role="progressbar">
							</div>
							<h6>Photoshop <Span id="skill_5_count-3" data-skills_percent="60"></span></h6>
						</div>
					</div>
					<div class="skill-progress-box">
						<div class="progress">
							<div id="skill_5_bar_count-4" class="progress-bar progress-bar-danger css" role="progressbar">
							</div>
							<h6>Css <Span id="skill_5_count-4" data-skills_percent="40"></span></h6>
						</div>
					</div>
				</div>
			</div>
			
			<div id="style6-hover" class="style2 member-info">
				<svg width="100%" height="100%">
					<clipPath id="clipPolygon11">
						<polygon points="80 532,1005 417,1061 -3,0 0">
						</polygon>
					</clipPath>
				</svg>				
				<div class="col-md-6 social-info">
					<div class="inner-social-info">
						<h3>andrew doe</h3>
						<h6>Designer</h6>
						<div class="social-info-content1">
							<p>Vestibulum ac diam sit amet quam ve hicula elementum sed sit amet duirae sent sapienmassa, convallis.</p>
						</div>
						<ul>
							<li><a href="#"><i class="social_facebook_circle"></i></a></li>
							<li><a href="#"><i class="social_dribbble_circle"></i></a></li>
							<li><a href="#"><i class="social_twitter_circle"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 skills-info">					
					<div class="skill-progress-box">
						<div class="progress">
							<div id="skill_6_bar_count-1" class="progress-bar progress-bar-danger html" role="progressbar">
							</div>
							<h6>Html <Span id="skill_6_count-1" data-skills_percent="35"></span></h6>
						</div>
					</div>
					<div class="skill-progress-box">
						<div class="progress">
							<div id="skill_6_bar_count-2" class="progress-bar progress-bar-danger design">
							</div>
							<h6>Design <Span id="skill_6_count-2" data-skills_percent="25"></span></h6>
						</div>
					</div>
					<div class="skill-progress-box">
						<div class="progress">
							<div id="skill_6_bar_count-3" class="progress-bar progress-bar-danger photoshop" role="progressbar">
							</div>
							<h6>Photoshop <Span id="skill_6_count-3" data-skills_percent="82"></span></h6>
						</div>
					</div>
					<div class="skill-progress-box">
						<div class="progress">
							<div id="skill_6_bar_count-4" class="progress-bar progress-bar-danger css" role="progressbar">
							</div>
							<h6>Css <Span id="skill_6_count-4" data-skills_percent="57"></span></h6>
						</div>
					</div>
				</div>-->
            </div>

            <div id="style7-hover" class="style2 member-info">
                <svg width="100%" height="100%">
                    <clipPath id="clipPolygon12">
                        <polygon points="80 532,1005 417,1061 -3,0 0">
                        </polygon>
                    </clipPath>
                </svg>
                <!--<div class="col-md-6 social-info">
					<div class="inner-social-info">
						<h3>andrew doe</h3>
						<h6>post</h6>
						<div class="social-info-content1">
							<p>Vestibulum ac diam sit amet quam ve hicula elementum sed sit amet duirae sent sapienmassa, convallis.</p>
						</div>
						<ul>
							<li><a href="#"><i class="social_facebook_circle"></i></a></li>
							<li><a href="#"><i class="social_dribbble_circle"></i></a></li>
							<li><a href="#"><i class="social_twitter_circle"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 skills-info">					
					<div class="skill-progress-box">
						<div class="progress">
							<div id="skill_7_bar_count-1" class="progress-bar progress-bar-danger html" role="progressbar">
							</div>
							<h6>Html <Span id="skill_7_count-1" data-skills_percent="60"></span></h6>
						</div>
					</div>
					<div class="skill-progress-box">
						<div class="progress">
							<div id="skill_7_bar_count-2" class="progress-bar progress-bar-danger design"	>
							</div>
							<h6>Design <Span id="skill_7_count-2" data-skills_percent="80"></span></h6>
						</div>
					</div>
					<div class="skill-progress-box">
						<div class="progress">
							<div id="skill_7_bar_count-3" class="progress-bar progress-bar-danger photoshop" role="progressbar">
							</div>
							<h6>Photoshop <Span id="skill_7_count-3" data-skills_percent="60"></span></h6>
						</div>
					</div>
					<div class="skill-progress-box">
						<div class="progress">
							<div id="skill_7_bar_count-4" class="progress-bar progress-bar-danger css" role="progressbar">
							</div>
							<h6>Css <Span id="skill_7_count-4" data-skills_percent="40"></span></h6>
						</div>-->
            </div>
        </div>
        </div>
        </div>
    </section>
    <!-- Our Genius Over -->


    <section id="about" class="our-genius">
        <div class="section-header">
            <h2>About</h2>
        </div>
        <div id="portfolio-gallery-no-space" class="portfolio-gallery">
            <!--/.container -->
            <ul class="portfolio-list no-space">
                <li class="col-md-3 col-sm-6" data-type="design" data-id="design-1">
                    <div class="portfolio-image-block">
                        <a href=".#"><img src="images/team/author1.jpg" alt="portfolio image 1"></a>
                        <div class="portfolio-block-hover">
                            <a href="images/our-work/portfolio-1-480x400.png" class="portfolio-title" data-lightbox="portfolio" data-title="Image Title 1">Ashen Bandara</a>
                            <h4>IT 13 1214 02</h4>
                        </div>
                    </div>
                </li>
                <li class="col-md-3 col-sm-6" data-type="design" data-id="design-1">
                    <div class="portfolio-image-block">
                        <a href=".#"><img src="images/team/author2.jpg" alt="portfolio image 1"></a>
                        <div class="portfolio-block-hover">
                            <a href="images/our-work/portfolio-1-480x400.png" class="portfolio-title" data-lightbox="portfolio" data-title="Image Title 1">Shehani Perera</a>
                            <h4>IT XX XXXX XX</h4>
                        </div>
                    </div>
                </li>
                <li class="col-md-3 col-sm-6" data-type="design" data-id="design-1">
                    <div class="portfolio-image-block">
                        <a href=".#"><img src="images/team/author3.jpg" alt="portfolio image 1"></a>
                        <div class="portfolio-block-hover">
                            <a href="images/our-work/portfolio-1-480x400.png" class="portfolio-title" data-lightbox="portfolio" data-title="Image Title 1">Uthpala Bandara</a>
                            <h4>IT XX XXXX XX</h4>
                        </div>
                    </div>
                </li>
                <li class="col-md-3 col-sm-6" data-type="design" data-id="design-1">
                    <div class="portfolio-image-block">
                        <a href=".#"><img src="images/team/author4.jpg" alt="portfolio image 1"></a>
                        <div class="portfolio-block-hover">
                            <a href="images/our-work/portfolio-1-480x400.png" class="portfolio-title" data-lightbox="portfolio" data-title="Image Title 1">Sachini </a>
                            <h4>IT XX XXXX XX</h4>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>


    <!-- Video Section -->
    <!--	<div id="video-section" class="video-section">
		<a id="bgndVideo" class="player" data-property="{videoURL:'7SnmCUwOsts',containment:'.video-section', showControls:true, autoPlay:true, loop:true, vol:50, mute:true, startAt:10, opacity:1, addRaster:true, quality:'default', optimizeDisplay:true}">My video</a> BsekcY04xvQ
	</div>-->
    <!-- Video Section Over -->

    <!-- Statistics Section -->
    <!--	<div id="statistics-section" class="statistics-section">
		<div class="container">
			<div class="col-md-3 col-sm-12">
				<h1><i class="icon_compass"></i> <span id="project"></span>K</h1>
				<p>PROJECT COMPLETE</p>
			</div>
			<div class="col-md-3 col-sm-12">
				<h1><i class="icon_toolbox "></i> <span id="work"></span> &nbsp; </h1>
				<p>CLIENT WORKED WITH</p>
			</div>
			<div class="col-md-3 col-sm-12">
				<h1><i class="icon_mug_alt"></i> <span id="consumed"></span> &nbsp; </h1>
				<p>CUPS OF COFFEE CONSUMED</p>
			</div>
			<div class="col-md-3 col-sm-12">
				<h1><i class="icon_shield_alt"></i> <span id="videos"></span> &nbsp; </h1>
				<p>ANSWERED QUESTIONS</p>
			</div>
		</div>
	</div>-->
    <!-- Statistics Section Over -->

    <!-- Blog Post -->
    <section id="blog-section" class="blog-section">
        <!-- Section Header -->
        <div class="section-header">
            <h2>latest posts</h2>
        </div>
        <!-- Section Header Over-->
        <div class="container no-padding">
            <div class="blog-inner">
                <div class="col-md-4 col-sm-6 post">
                    <div class="entry-date">
                        <div class="date">
                            <h2>07</h2>
                            <h4>MAY</h4>
                        </div>
                        <div class="icon">
                            <i class="fa fa-heart"></i>
                            <i class="fa fa-comments"></i>
                        </div>
                    </div>
                    <div class="entry-cover">
                        <img src="images/blog/section/image1.jpg" alt="cover image" />
                        <div class="entry-header">
                            <a href="blog-post.html" class="entry-title">A BEAUTIFUL VIEW</a>
                        </div>
                        <div class="post-date">
                            <span class="entry-date">November 21, 2013</span>
                            <span class="comments-link"><a href="#">5 COMMENTS</a></span>
                            <span class="post-views"><i class="fa fa-heart"></i> 23</span>
                        </div>
                        <p class="post-item">Vestibulum ac diam sit amet quam vehicu la elementum sed sit amet dui. Praesent sap ien massa, convallis a pellentesque nec, egestas non nisvamus.</p>
                        <a href="blog-post.html" class="read-more">read more</a>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 post">
                    <div class="entry-date">
                        <div class="date">
                            <h2>07</h2>
                            <h4>MAY</h4>
                        </div>
                        <div class="icon">
                            <i class="fa fa-heart"></i>
                            <i class="fa fa-comments"></i>
                        </div>
                    </div>
                    <div class="entry-cover">
                        <img src="images/blog/section/image2.jpg" alt="cover image" />
                        <div class="entry-header">
                            <a href="blog-post.html" class="entry-title">A BEAUTIFUL VIEW</a>
                        </div>
                        <div class="post-date">
                            <span class="entry-date">November 21, 2013</span>
                            <span class="comments-link"><a href="#">5 COMMENTS</a></span>
                            <span class="post-views"><i class="fa fa-heart"></i> 23</span>
                        </div>
                        <p class="post-item">Vestibulum ac diam sit amet quam vehicu la elementum sed sit amet dui. Praesent sap ien massa, convallis a pellentesque nec, egestas non nisvamus.</p>
                        <a href="blog-post.html" class="read-more">read more</a>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 post">
                    <div class="entry-date">
                        <div class="date">
                            <h2>07</h2>
                            <h4>MAY</h4>
                        </div>
                        <div class="icon">
                            <i class="fa fa-heart"></i>
                            <i class="fa fa-comments"></i>
                        </div>
                    </div>
                    <div class="entry-cover">
                        <img src="images/blog/section/image3.jpg" alt="cover image" />
                        <div class="entry-header">
                            <a href="blog-post.html" class="entry-title">A BEAUTIFUL VIEW</a>
                        </div>
                        <div class="post-date">
                            <span class="entry-date">November 21, 2013</span>
                            <span class="comments-link"><a href="#">5 COMMENTS</a></span>
                            <span class="post-views"><i class="fa fa-heart"></i> 23</span>
                        </div>
                        <p class="post-item">Vestibulum ac diam sit amet quam vehicu la elementum sed sit amet dui. Praesent sap ien massa, convallis a pellentesque nec, egestas non nisvamus.</p>
                        <a href="blog-post.html" class="read-more">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Post Over -->

    <!-- What Clients Section -->
    <section id="client-section" class="client-section">
        <!-- Section Header -->
        <div class="section-header">
            <h2>WHAT CLIENTS SAY</h2>
        </div>
        <!-- Section Header Over-->
        <div class="client-style1">
            <svg width="0" height="0">
                <clipPath id="client-1">
                    <polygon points="0 152,1920 310,1920 0,0 0">
                    </polygon>
                </clipPath>
                <clipPath id="client-11">
                    <polygon points="0 752,1920 752,1920 0,0 0">
                    </polygon>
                </clipPath>
            </svg>
            <div class="client-hover">
                <h2>"Werbi in velit ligula eget vulputate ligulaviv sollicitudin rcusante orbi in velit"</h2>
                <p>by Ane Doe</p>
            </div>
        </div>
        <div class="client-style2 client-active">
            <svg width="0" height="0">
                <clipPath id="client-2">
                    <polygon points="-1 450,1920 289,1920 158,0 0">
                    </polygon>
                </clipPath>
                <clipPath id="client-21">
                    <polygon points="-1 752,1920 666,1920 97,0 0">
                    </polygon>
                </clipPath>
            </svg>
            <div class="client-hover">
                <h2>"Werbi in velit ligula eget vulputate ligulaviv sollicitudin rcusante orbi in velit"</h2>
                <p>by Ane Doe</p>
            </div>
        </div>
        <div class="client-style3">
            <svg width="0" height="0">
                <clipPath id="client-3">
                    <polygon points="-1 326,1920 316,1920 0,0 155">
                    </polygon>
                </clipPath>
                <clipPath id="client-31">
                    <polygon points="-1 752,1920 756,1920 0,0 155">
                    </polygon>
                </clipPath>
            </svg>
            <div class="client-hover">
                <h2>"Werbi in velit ligula eget vulputate ligulaviv sollicitudin rcusante orbi in velit"</h2>
                <p>by Ane Doe</p>
            </div>
        </div>
    </section>
    <!-- What Clients Section Over -->

    <!-- Brag About Section -->
    <div id="brag-about-section" class="brag-about-section">
        <div class="col-md-6 brag-about-img pull-right">
            <img src="images/about/about-imac.png" alt="iMac">
        </div>
        <div class="col-md-6 no-padding">
            <div class="col-md-7 pull-right brag-content">
                <h1>design to brag about</h1>
                <p>Morbi in velit, eget vulputate ligula viverra, mi ae sollicitudin rhon roin gravida nibh vel velit auctor aliquet. Aeneanollic itudin lorem dumorbi in velit ligula, eget vulputate ligula viverra, mi ae sollicit rhoncusante roin gravida nibh vel velit auctor aliquetc</p>
            </div>
        </div>
    </div>
    <!-- Brag About Section Over -->

    <!-- Social Section -->
    <div id="social-section" class="social-main">
        <div class=" icon-social-google no-padding">
            <a href="#"><i class="social_googleplus "></i></a>
        </div>
        <div class="icon-social-tumblr no-padding">
            <a href="#"><i class="social_tumblr"></i></a>
        </div>
        <div class="icon-social-facebook no-padding">
            <a href="#"><i class=" social_facebook"></i></a>
        </div>
        <div class="icon-social-vimoe no-padding">
            <a href="#"><i class="social_vimeo "></i></a>
        </div>
        <div class="icon-social-twitter no-padding">
            <a href="#"><i class="social_twitter "></i></a>
        </div>
        <div class="icon-social-rss no-padding">
            <a href="#"><i class="social_rss "></i></a>
        </div>
        <div class="icon-social-dribble no-padding">
            <a href="#"><i class="social_dribbble "></i></a>
        </div>
        <div class="icon-social-pinterest no-padding">
            <a href="#"><i class="social_pinterest "></i></a>
        </div>
    </div>
    <!-- Social Section Over -->

    <!-- Map Section -->
    <div id="map-section" class="map-section">
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14767.262289338461!2d70.79414485000001!3d22.284975!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1424308883981"></iframe>
    </div>
    <!-- Map Section Over -->

    <!-- Project Section -->
    <div id="project-section" class="project-section">
        <div class="container">
            <div class="col-md-6 col-sm-6 col-xs-6 start-project">
                <p>have you fallen in love yet?</p>
                <h2>start a project</h2>
                <a href="#"><span>LEt's Go</span></a>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 send-msg">
                <p>Want to tell us something?</p>
                <h2>Send a message</h2>
                <a href="#" data-toggle="modal" data-target="#myModal"><span>Tell Us</span></a>
            </div>
        </div>
    </div>
    <!-- Project Section Over -->

    <!-- Footer Section -->
    <footer id="footer-section" class="footer-section">
        <div class="footer-item">
            <i class="icon_mail_alt"></i>
            <div class="footer-inner">
                <p class="footer-item-title">email</p>
                <a class="footer-item-desc">Hello@maximum.com</a>
            </div>
        </div>
        <div class="footer-item">
            <i class="icon_mobile"></i>
            <div class="footer-inner">
                <p class="footer-item-title">phone</p>
                <p class="footer-item-desc">(012)3456789</p>
            </div>
        </div>
        <a id="back-to-top" class="back-top pull-right"><i class="arrow_up"></i> Go on top</a>
    </footer>
    <!-- Footer Section -->

    <!-- Light Box -->
    <div class="modal light-box fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="false">
        <!-- Modal -->
        <div class="container">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close icon_close" data-dismiss="modal" aria-label="Close"></button>
                            <div class="popup-heading">
                                <p>Let’s take the next step togeder</p>
                                <h1>start your project</h1>
                            </div>
                        </div>
                        <div id="contact" class="modal-body">
                            <div class="popup-form">
                                <form action="./contact.php" target="hidden" method="post">
                                    <div id="alert-msg" class="alert-msg"></div>
                                    <div class="form-group col-md-6 col-sm-6">
                                        <input type="text" class="form-control" id="input_name" name="contact-name" placeholder="Name*" required="required" />
                                    </div>
                                    <div class="form-group col-md-6 col-sm-6">
                                        <input type="text" class="form-control" id="input_compnay_name" name="contact-company-name" placeholder="Company" />
                                    </div>
                                    <div class="form-group col-md-6 col-sm-6">
                                        <input type="email" class="form-control" id="input_email" name="contact-email" placeholder="Email*" required="required" />
                                    </div>
                                    <div class="form-group col-md-6 col-sm-6">
                                        <input type="text" class="form-control" id="input_phone" name="contact-phone" placeholder="Telephone" />
                                    </div>
                                    <div class="form-group col-md-6 col-sm-6">
                                        <input type="text" class="form-control" id="input_budget" name="contact-budget" placeholder="Budget*" required="required" />
                                    </div>
                                    <div class="form-group col-md-6 col-sm-6">
                                        <input type="text" class="form-control" id="input_type" name="contact-type" placeholder="Type*" required="required" />
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12">
                                        <input type="text" class="form-control" id="textarea_message" name="contact-message" placeholder="Objectives" />
                                    </div>
                                    <input type="submit" value="SEND" class="send" />
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
    <!-- Light Box -->

    <!-- Hidden iframe for submitting forms -->
    <iframe src="about:blank" name="hidden" class="hide"></iframe>

    <!-- jQuery Include -->
    <script src="libraries/jquery.min.js"></script>
    <script src="libraries/modernizr/modernizr.custom.13711.js"></script>
    <script src="libraries/jquery.easing.min.js"></script>
    <!-- Easing Animation Effect -->

    <script src="libraries/bootstrap/bootstrap.min.js"></script>
    <!-- Core Bootstrap v3.2.0 -->
    <script src="libraries/bootstrap/ie-emulation-modes-warning.js"></script>
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <script src="libraries/bootstrap/ie10-viewport-bug-workaround.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- Font Elegant -->
    <!--[if lte IE 7]><script src="libraries/fonts/elegant/lte-ie7.js"></script><![endif]-->

    <script src="libraries/portfolio-filter/jquery.quicksand.js"></script>
    <!-- Quicksand v1.4 -->
    <script src="libraries/jquery.superslides.min.js"></script>
    <!-- Superslides - v0.6.3-wip -->

    <script src="libraries/roundabout.js"></script>
    <!-- service Rounded slider -->
    <script src="libraries/roundabout_shapes.js"></script>
    <!-- service Rounded slider -->

    <script src="libraries/jquery.animateNumber.min.js"></script>
    <!-- Used for Animated Numbers -->
    <script src="libraries/jquery.appear.js"></script>
    <!-- It Loads jQuery when element is appears -->
    <script src="libraries/jquery.knob.js"></script>
    <!-- Used for Loading Circle -->

    <script src="libraries/wow.min.js"></script>

    <script src="libraries/owl-carousel/owl.carousel.min.js"></script>
    <!-- Core Owl Carousel CSS File  *	v1.3.3 -->
    <script src="libraries/video/jquery.mb.YTPlayer.js"></script>

    <script src="libraries/lightbox2/js/lightbox.min.js"></script>

    <!-- Customized Scripts -->
    <script src="js/functions.js"></script>


</body>

</html>